<!DOCTYPE html>
<!--
Copyright 2024
Adding changes before rebasing cobnflicts
-->
<head>
	<title>Updating Title for TEST Stashing</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<style>
		body {
			padding-top: 50px;
			padding-bottom: 20px;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
</head>
<body>
	<main class="junkyjunk">
	<!-- Content Goes Here -->
		<p>
			Just Nothing but TROUBLE.
			More Changes
		</p>
	</main>
	<footer class="container">

		<p>&copy; Company 2014 GIT.training hello</p>
	</footer>
</body>
</html>
